<!doctype html>
<html class="">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Collette 100 Days of Giveaways</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="//new.cfdevs.com/MASNET3/Content/bootstrap/bootstrap-full/css/bootstrap.min.css" rel="stylesheet" />
        <link href="//new.cfdevs.com/Masnet3/Content/themes/collette100days/site.css" rel="stylesheet" />
    
    </head>
    <body style="background-color: #fff;">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="rules-container privacy-container">
                        <h1>Collette 100 Days of Giveaways</h1>
                        <h2>Official Rules</h2>
                        <p class="text-center"><b>NO PURCHASE OR PAYMENT IS NECESSARY TO ENTER OR WIN. A PURCHASE OR PAYMENT OF ANY KIND WILL NOT INCREASE YOUR CHANCES OF WINNING. VOID WHERE PROHIBITED BY LAW.</b></p>

                        <ul>
                            <li>
                                <b>1. Eligibility</b>
                                <p>Collette 100 Days of Giveaways (the "Promotion") is open only to legal residents of the fifty (50) United States (and the District of Columbia), Canada (excluding Quebec), United Kingdom and Australia who as of the time of entry, are 21 years of age or older. Void in Quebec and void where prohibited by law. Proof of residency and age may be required. Employees and directors of Collette Travel Services, Inc., Contest Factory and their subsidiaries, divisions, affiliates, and advertising or promotional agencies or individuals involved with the design, production, execution or distribution of the Promotion and the immediate family and household members of such individuals, are not eligible to enter or win. "Immediate family members" shall mean parents, stepparents, children, stepchildren, siblings, stepsiblings, or spouses, regardless of where they live. "Household members" shall mean people who share the same residence at least three months a year, whether related or not. In order to enter the Promotion or receive the prize, you must fully comply with the Official Rules and, by entering, you represent and warrant that you agree to be bound by these Official Rules and the decisions of the Sponsor, whose decisions shall be binding and final in all respects relating to this Promotion.</p>
                            </li>
                            <li>
                                <b>2. Sponsor and<br/> Administrator</b>
                                <p>Sponsor: Collette Travel Services, Inc., 180 Middle Street, Pawtucket, RI 02860. <br/>
                                    US: CST#2006766-20 | UBN#601220855 | Nevada Seller of Travel Registration No. 2003-0279<br/>
                                    CAD: Travel Industry Council of Ontario Reg #3206405 | B.C. Registration #23337<br/>
                                    Administrator: Contest Factory, 17602 17th Street #102 – 116, Tustin, CA 92780.<br/>
                                    This Promotion is not sponsored, endorsed or administrated by, or associated with Facebook. 
                                </p>
                            </li>
                            <li>
                                <b>3. Timing</b>
                                <p>Promotion begins on January 29, 2018 at 12:00 a.m. Eastern Time ("ET") and ends on May 9, 2018 at 11:59 p.m. ET ("Promotion Entry Period"). The Promotion is governed by these Official Rules and is subject to all applicable federal, state, provincial, and local laws. Sponsor is the official time keeper for this Promotion.</p>
                            </li>
                            <li>
                                <b>4. How to Enter</b>
                                <p>During the Promotion Entry Period go to <a href="http://www.collette100.com/100days" target="_blank">www.Collette100.com/100days</a> or <a href="https://www.facebook.com/GoCollette" target="_blank">https://www.facebook.com/GoCollette</a> and complete the online registration form by providing your name, email address, phone number, address (including country) and what country you would like to visit. To enter the daily and grand prize sweepstakes, you must submit either an approved video essay or text essay about the reasons why you travel (the "Submission"). (Video Requirements: between 15 – 90 second and a maximum file size of 200MB; Essay Requirements: between 100 – 300 words). Approved Submissions will be displayed in the gallery page. Limit of one Submission per person per day. You will receive one entry into the Promotion when you register. You will receive one entry into the Promotion for each approved Submission. Use of multiple email addresses to enter by the same individual is prohibited and may result in disqualification. Submissions will be deemed to have been submitted by the authorized account holder of the email account from which the Submission is uploaded at the time of the entry, as identified by the primary email address associated with that account. Submissions will not be acknowledged or returned. You can receive additional entries into the Promotion by the following:<br/>
                                1.  Sharing the Promotion site on Facebook and/or Twitter (Limit one entry per social media site per day).<br/>
                                2.  Sharing your Submission on Facebook and/or Twitter (Limit one entry per social media site per day).<br/>
                                3.  Receiving votes for your Submission from other individuals. You will receive one additional entry for each vote for your Submission.
                                </p>
                                <p>VOTING: Individuals who vote for their favorite Submission will receive one entry into the voter giveaway each time they place a vote. Limit one entry in the voter giveaway per person per day regardless of how many times you vote. </p>
                            </li>
                            <li>
                                <b>5. Submission Requirements</b>
                                <p>The Submission must comply with the following requirements: (i) the Submission may not feature any person other than entrant unless entrant has obtained all necessary written permissions and releases from such persons prior to submission and such persons are over the age of majority in his/her state of legal residence; (ii) other than the Sponsor, its products, brands and/or logos, the Submission may not show, contain, mention, depict, refer or otherwise allude to the name, logo or product of any other retailer, manufacturer, brand, product, store, place of business, person, company or character in such a way or manner as to imply an affiliation with, or endorsement of, the Sponsor, its products, brands and/or this Promotion; (iii) the Submission must be entrant's own original work (or the entrant must have the rights from the photographer to make the submission), created solely by entrant and not created professionally; must not have been previously published, released or distributed in any form; must not have won any award; and must not infringe the copyright, trademark, privacy, publicity, or other personal or proprietary rights of any person or entity; (iv) the Submission may not contain, mention, refer or otherwise allude to any material that is violent, lewd, obscene, sexually explicit, pornographic, disparaging, defamatory, libelous, racially or morally offensive or otherwise contain inappropriate content or objectionable material; (v) the Submission cannot promote alcohol, illegal drugs or tobacco, firearms/weapons (or the use of any of the foregoing), any activities that may appear unsafe or dangerous, or any political agenda or message; (vi) the Submission cannot in any manner defame, misrepresent, contain disparaging remarks or reflect negatively about Sponsor, its products, or other people, products or companies or their products, or in any way reflect negatively upon such parties or explicitly or implicitly communicate messages or images inconsistent with the positive images and/or goodwill with which Sponsor wishes to be associated, as determined by Sponsor in its sole discretion; (vii) the Submission cannot contain any personal identification, such as personal names, email addresses or street addresses, without express permission; (viii) the Submission cannot itself be in violation of any law; and (ix) the Submission must otherwise be in compliance with these Official Rules. Sponsor reserves the right, in its sole discretion, to disqualify any Submission that Sponsor believes, in its sole discretion, does not comply with or is in violation of these Official Rules or that otherwise contains prohibited or inappropriate content.</p>
                            </li>
                            <li>
                                <b>6. Grant of Rights</b>
                                <p>By submitting a Submission, the entrant represents and warrants that he/she has all rights, title and interest necessary to grant the Sponsor the worldwide, irrevocable and unrestricted right and license to adapt, publish, use, edit, and/or modify such Submission in any way and post the Submission on the internet or use the Submission in any other way and agrees to indemnify and hold Sponsor harmless from any claims to the contrary.</p>
                            </li>
                            <li>
                                <b>7. Representations and Warranties/Indemnification</b>
                                <p>Each person who enters this Promotion represents and warrants as follows: (i) entrant has obtained any and all necessary permissions required to submit the Submission and for the Sponsor's right to use the Submission for any purpose, including the consent of any identifiable third person(s) appearing in the Submission, and entrant can and will make written copies of such permissions available to Sponsor upon request; (ii) the Submission is solely owned by entrant and has not been previously published, distributed or otherwise exploited; (iii) the Submission is wholly original with entrant and, as of the date of submission, the Submission is not the subject of any actual or threatened litigation or claim; (iv) the Submission does not and will not violate or infringe upon the intellectual property rights or other rights of any other person or entity, including, but not limited to, rights of privacy and publicity; and (v) the Submission does not and will not violate any applicable laws, and is not and will not be considered defamatory or libelous. Each entrant hereby agrees to indemnify and hold the Sponsor, Administrator and their subsidiaries, affiliates, divisions, partners, representatives, agents, successors, assigns, employees, officers and directors harmless from and against any and all third party claims, actions or proceedings of any kind and from any and all damages, liabilities, costs, expenses and reasonable attorney’s fees relating to or arising out of any breach or alleged breach of any of the warranties, representations or agreements of entrant hereunder.</p>
                            </li>
                            <li>
                                <b>8. Winner Determination</b>
                                <p>
                                    <u>Winner Determination for Grand Prize Drawing</u><br/>
                                    There will be one grand prize drawing. Sponsor will randomly select a one grand prize winner amongst all valid entries. The grand prize drawing will be on or about May 11, 2018. The grand prize drawing is only for those people that made a Submission. The grand prize is stated in Section 11. Odds of winning the grand prize are based on the number of eligible entries received during the Promotion Entry Period. If any potential winner is a Canadian resident he/she will be required to answer a time limited skill testing question without assistance, in order to be eligible to receive a daily drawing prize.
                                </p>
                                <p>
                                    <u>Winner Determination for Daily Drawing</u><br/>
                                    There will be one hundred (100) separate drawings. One winner will be named for each day of the Promotion Entry Period. Each daily drawing will occur the next day to determine the previous day’s winner. For the daily drawings the Sponsor will randomly select a winner amongst all valid entries. The daily drawing is only for those people that made a Submission. All non-winning weekly entries will carry over into the next daily drawing. The specific daily prizes are stated in Section 11. Odds of winning a daily prize are based on the number of eligible entries received up to the time of the drawing. Limit of one daily drawing prize per person for the entire Promotion Entry Period but you are still eligible for the grand prize drawing. If any potential winner is a Canadian resident he/she will be required to answer a time limited skill testing question without assistance, in order to be eligible to receive a daily drawing prize.
                                </p>
                                <p>
                                    <u>Winner Determination for Voter Prize Drawing</u><br/>
                                    There will be one voter prize drawing. Sponsor will randomly select a one voter prize winner amongst all valid entries for voting. The vote prize drawing will be on or about May 11, 2018. The specific voter prize is stated in Section 11. Odds of winning a voter prize are based on the number of eligible entries received up to the time of the drawing. Limit of one voter drawing prize per person for the entire Promotion Entry Period. If the potential winner is a Canadian resident he/she will be required to answer a time limited skill testing question without assistance, in order to be eligible to receive the voter prize.
                                </p>
                                <p>
                                    For all Winners: The winners will be contacted using the email address and/or phone number provided with the entry and may be awarded the prize (subject to verification of eligibility and compliance with the terms of these rules). Sponsor's decisions as to the administration and operation of the Promotion and the selection of the potential winners are final and binding in all matters related to the Promotion. Failure to respond to the initial verification within ten (10) business days of notification may result in disqualification and selection of an alternate potential winner using the same criteria described above in Section 8.
                                </p>
                            </li>
                            <li>
                                <b>9. POTENTIAL WINNERS ARE SUBJECT TO VERIFICATION BY SPONSOR AND/OR ADMINISTRATOR. SPONSOR AND ADMINISTRATOR'S DECISIONS ARE FINAL AND BINDING IN ALL MATTERS RELATED TO THE ADMINISTRATION, OPERATION, SELECTION OF THE WINNER AND OTHER MATTERS RELATED TO THE PROMOTION.</b>
                                <p></p>
                            </li>
                            <li>
                                <b>10. Verification of Potential Winners</b>
                                <p>Potential winners may be required to complete and return an Declaration of Compliance, Release of Liability and Publicity Release (where permitted by law) (collectively, the "Declaration") by the date specified by Sponsor, or an alternate potential winner may be selected. In the event: (a) potential winner cannot be reached for whatever reason after a reasonable effort has been exerted or the potential winner notification or Declaration is returned as undeliverable; (b) potential winner declines or cannot accept, receive or use the prize for any reason; (c) of noncompliance with the above or within any of the aforesaid time periods, (d) potential winner is found to be ineligible to enter the Promotion or receive the prize, (e) potential winner cannot or does not comply with the Official Rules, or (f) potential winner fails to fulfill the Declaration-related obligations, the potential winner may be disqualified from the Promotion and an alternate potential winner may be selected using the same criteria described above in Section 8. Sponsor reserves the right to modify the notification and Declaration procedures in connection with the selection of alternate potential winner, if any.</p>
                            </li>
                            <li>
                                <b>11. Prizes</b>
                                
                                <ul>
                                    <li>
                                        One (1) grand prize will be awarded. Grand prize includes a trip for two (2) on a Collette tour with a value up to $10,000 USD / £7,500 GBP. Number of nights, hotel accommodations and meals included are dependent on tour selected. Airfare for two can be included if value of tour is less than $10,000 USD. Approximate Retail Value (ARV) is $10,000 USD. Travel date is at the discretion of the winner, but all travel must be completed within one year and booked a minimum of 60 days in advance of travel. Costs for incidentals, personal items, and meals not included in the trip itinerary are not included in the prize and will be the responsibility of the winner. Prize components are subject to availability; not all tour dates may be available. Winner and companion must travel together on the same itinerary. Travel companion of the winner must be 18 years of age or older at time of travel or winner must be parent/guardian of the travel companion. Winner and companion must possess valid travel documents in order to travel (i.e. valid photo ID, license or Passport) and cost to obtain such documents is responsibility of the winner. No substitution or cash redemption for prize will be provided.
                                    </li>
                                    <li>
                                        One Hundred (100) daily prizes will be awarded. The following daily prize are available and the Sponsor at its sole discretion will determine which daily prize each winner will receive. 
                                    </li>
                                    <li>
                                        <div class="table-responsive">
                                            <table>
                                                <tbody>
                                                    <tr>
                                                        <th>Description of Daily Prize</th>
                                                        <th>Quantity</th>
                                                        <th>ARV of Daily Prize</th>
                                                    </tr>
                                                    <tr>
                                                        <td>Collette Branded Backpack</td>
                                                        <td>10</td>
                                                        <td>$74.95 USD / £56.13 GBP</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Tote Bag</td>
                                                        <td>15</td>
                                                        <td>$39.95 USD / £29.92 GBP</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Traveler Bag</td>
                                                        <td>15</td>
                                                        <td>$18.00 USD / £13.48 GBP</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Passport Cover</td>
                                                        <td>15</td>
                                                        <td>$12.50 USD / £9.36 GBP</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Neck Pillow</td>
                                                        <td>15</td>
                                                        <td>$20.00 USD / £14.98 GBP</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Power Battery</td>
                                                        <td>15</td>
                                                        <td>$30.00 USD / £22.47 GBP</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Java Mug</td>
                                                        <td>15</td>
                                                        <td>$12.50 USD / £9.36 GBP</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </li>
                                    <li>
                                        One (1) voter prize will be awarded. Voter prize winner will receive a fifty-dollar ($50 USD / £37.44 GBP) Visa Gift Card.
                                    </li>
                                </ul>
                                
                                <p>For all Prizes: Prizes are non-transferable and no substitution will be made except as provided herein at the Sponsor's sole discretion. Sponsor reserves the right to substitute the listed prize for one of equal or greater value for any reason. Winners are responsible for all taxes and fees associated with prize receipt and/or use. Approximate retail value of all prizes is $12,793.75 USD / £9,580.75 GBP.</p>

                            </li>
                            <li>
                                <b>12. Entry Conditions and Release</b>
                                <p>Each entrant agrees to: (a) comply with and be bound by these Official Rules and the decisions of Sponsor, Administrator which are binding and final in all matters relating to this Promotion; (b) defend, indemnify, release and hold harmless the Sponsor, Administrator, Facebook and their respective parent, subsidiary, and affiliated companies, celebrities, and any other person and organization responsible for sponsoring, fulfilling, administering, advertising or promoting the Promotion, and all of their respective past and present officers, directors, employees, agents and representatives (collectively, the "Released Parties") from and against any and all claims, expenses, and liability, including but not limited to negligence and damages of any kind to persons and property, including but not limited to invasion of privacy (under appropriation, intrusion, public disclosure of private facts, false light in the public eye or other legal theory), defamation, slander, libel, violation of right of publicity, infringement of trademark, copyright or other intellectual property rights, property damage, or death or personal injury arising out of or relating to a participant's entry, creation of an entry or submission of an entry, participation in the Promotion, acceptance, possession, attendance at, defect in, delivery of, inability to use, use or misuse of prize which includes any travel or activity related thereto and/or the broadcast, exploitation or use of entry. Winner acknowledge that all prizes are awarded as-is without warranty of any kind. By participating, you release Facebook and its parent companies, subsidiaries, affiliates, partners, employees, directors, agents, advertising agencies, from any and against any and all injury, loss or damage caused or claimed to be caused by your participation in the Sweepstakes and/or the acceptance, awarding, receipt, use and/or misuse of the prize. Any information you submit online is to the Sponsor, and not to Facebook.</p>
                            </li>
                            <li>
                                <b>13. Publicity</b>
                                <p>Except where prohibited or restricted by law, winner's acceptance of prize constitutes the winner's agreement and consent for Sponsor and any of its designees to use and/or publish winner's full name, city and state of residence, photographs or other likenesses, pictures, portraits, video, voice, testimonials, biographical information (in whole or in part), and/or statements made by winner regarding the Promotion or Sponsor, worldwide and in perpetuity for any and all purposes, including, but not limited to, advertising, marketing, trade and/or promotion on behalf of Sponsor, in any and all forms of media, including, but not limited to, print, TV, radio, electronic, cable, or World Wide Web, without further limitation, restriction, compensation, notice, review, or approval.</p>
                            </li>
                            <li>
                                <b>14. General Conditions</b>
                                <p>Sponsor and its subsidiaries, affiliates, divisions, partners, representatives, agents, successors, assigns, employees, officers and directors shall not have any obligation or responsibility, including any responsibility to award any prize to entrants, with regard to: (a) entries that contain inaccurate information or do not comply with or violate the Official Rules; (b) entries, prize claims or notifications that are lost, late, incomplete, illegible, unintelligible, damaged or otherwise not received by the intended recipient, in whole or in part, due to computer, human or technical error of any kind; (c) entrants who have committed fraud or deception in entering or participating in the Promotion or claiming the prize; (d) telephone, electronic, hardware, software, network, Internet or computer malfunctions, failures or difficulties; (e) any inability of the winner to accept the prize for any reason; (f) if a prize cannot be awarded due to delays or interruptions due to Acts of God, natural disasters, terrorism, weather or any other similar event beyond Sponsor's reasonable control; or (g) any damages, injuries or losses of any kind caused by any prize or resulting from awarding, acceptance, possession, use, misuse, loss or misdirection of any prize or resulting from participating in this Promotion or any promotion or prize related activities or participation in any trip awarded. Sponsor reserves the right, in its sole discretion, to disqualify any individual it finds to be (a) tampering with the entry process or the operation of the Promotion, or with any Website promoting the Promotion; (b) acting in violation of the Official Rules; or (c) entering or attempting to enter the Promotion multiple times through the use of multiple email addresses or the use of any robotic or automated devices to submit entries. If Sponsor determines, in its sole discretion, that technical difficulties or unforeseen events compromise the integrity or viability of the Promotion, Sponsor reserves the right to void the entries at issue, and/or terminate the relevant portion of the Promotion, including the entire Promotion, and/or modify the Promotion and/or award the prize from all eligible entries received as of the termination date.</p>
                            </li>
                            <li>
                                <b>15. Limitations of Liability</b>
                                <p>The Released Parties are not responsible for: (a) any incorrect or inaccurate information, whether caused by entrants, printing errors or by any of the equipment or programming associated with or utilized in the Promotion; (b) technical failures of any kind, including, but not limited to malfunctions, interruptions, or disconnections in phone lines or network hardware or software; (c) unauthorized human intervention in any part of the entry process or the Promotion; (d) technical or human error in the administration of the Promotion or the processing of registrations; or (e) any injury or damage to persons or property which may be caused, directly or indirectly, in whole or in part, from entrant's participation in the Promotion or receipt or use or misuse of any prize or participation in any trip awarded. If for any reason an entrant's registration is confirmed to have been erroneously deleted, lost, or otherwise destroyed or corrupted, entrant's sole remedy is another entry in the Promotion. No more than the stated number of each prize will be awarded.</p>
                            </li>
                            <li>
                                <b>16. Disputes</b>
                                <p>All issues and questions concerning the construction, validity, interpretation and enforceability of these Official Rules, or the rights and obligations of the entrant and Sponsor in connection with the Promotion, shall be governed by, and construed in accordance with, the laws of the State of Rhode Island, without giving effect to any choice of law or conflict of law rules (whether of the State of Rhode Island or any other jurisdiction), which would cause the application of the laws of any jurisdiction other than the State of Rhode Island.</p>
                            </li>
                            <li>
                                <b>17. Entrant's Personal Information</b>
                                <p>Information collected from entrants is subject to the Sponsor's Privacy Policy, which is available at <a href="http://www.gocollette.com/en/about-collette/privacy-policy" target="_blank">http://www.gocollette.com/en/about-collette/privacy-policy</a>.</p>
                            </li>
                            <li>
                                <b>18. Promotion Results</b>
                                <p>For Promotion results send a hand-printed, self-addressed, stamped envelope to Winners List – Collette 100 Days of Giveaways c/o: Contest Factory, 17602 17th Street #102 – 116, Tustin, CA 92780. Requests for the winner list must be received by June 30, 2018.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>