﻿<!doctype html>
<html class="">
    <head>
    	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	    <title>25 Days of honoring heroes</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	    <link href="http://new.cfdevs.com/MASNET3Test/Content/bootstrap/bootstrap-full/css/bootstrap.min.css" rel="stylesheet" />
	    <link href="http://new.cfdevs.com/Masnet3/Content/themes/aarp-honoring-heroes/site.css" rel="stylesheet" />
	
    </head>
	<body>
		
		<div class="container">
			<div class="rules-container">
				<h1>25 Days of Honoring Heroes</h1>
		        <h2>OFFICIAL RULES</h2>
				
				<p class="text-center">NO PURCHASE OR PAYMENT IS NECESSARY TO ENTER OR WIN. A PURCHASE OR PAYMENT OF ANY KIND WILL NOT INCREASE YOUR CHANCES OF WINNING.</p>

	
				<ul>
		        	<li>
						1. Eligibility	
						<p><b>25 Days of Honoring Heroes</b> Contest (“Contest”) is open only to legal residents of the fifty (50) United States (and the District of Columbia) who as of the time of entry, are 18 years of age or older. Void where prohibited by law. Proof of residency and age may be required. Employees and directors of AARP, Contest Factory and their subsidiaries, divisions, affiliates, and advertising or promotional agencies or individuals involved with the design, production, execution or distribution of the Contest and the immediate family and household members of such individuals, are not eligible to enter or win. “Immediate family members” shall mean parents, stepparents, children, stepchildren, siblings, stepsiblings, or spouses, regardless of where they live. “Household members” shall mean people who share the same residence at least three months a year, whether related or not. In order to enter the Contest or receive the prize, you must fully comply with the Official Rules and, by entering, you represent and warrant that you agree to be bound by these Official Rules and the decisions of the Sponsor, whose decisions shall be binding and final in all respects relating to this Contest.</p>
		        	</li>
		        	<li>
		        		2. Sponsor and Administrator 
		        		<p>Sponsor: AARP, 601 E Street, NW, Washington, D.C. 20049.<br class="hidden-xs"> 
						Administrator: Contest Factory, 17602 17th Street #102 – 116, Tustin, CA 92780.
						</p>
		        	</li>
		        	<li>
		        		3. Timing
		        		<p>The Contest begins on November 1, 2017 at 12:00 a.m. Eastern Standard Time (“ET”), ends on December 8, 2017 at 11:59 p.m. EST and consists of three (3) phases (each a “Phase”) as set forth in the table below.</p>

						<div class="table-responsive">
			        		<table class="text-center">
			        			<tr>
			        				<th>Phase</th>
			        				<th>Start Date for Phase</th>
			        				<th>End Date for Phase</th>
			        			</tr>
			        			<tr>
			        				<td>Submission Phase</td>
			        				<td>12:00AM ET November 1, 2017</td>
			        				<td>11:59PM ET November 25, 2017</td>
			        			</tr>
			        			<tr>
			        				<td>Judging Phase</td>
			        				<td>12:00AM ET November 26, 2017</td>
			        				<td>11:59PM ET December 1, 2017</td>
			        			</tr>
			        			<tr>
			        				<td>Voting Phase</td>
			        				<td>12:00AM ET December 4, 2017</td>
			        				<td>11:59PM ET December 8, 2017</td>
			        			</tr>
			        		</table>
		        		</div>

		        		<p>The Contest is governed by these Official Rules and is subject to all applicable federal, state, and local laws. Sponsor is the official time keeper for this Contest.</p>

		        	</li>
		        	<li>
		        		4. How to Enter
		        		<p>During the Submission Phase, go to www.25daysofheroes.com and login to the Contest. If you do not have an account, you may create an AARP account by completing and submitting the registration form, or register by using your Facebook or Google account ID.  Then, follow the directions to nominate a United States veteran, or a veteran’s family member or a volunteer who helps veterans. The nominee must be a living person. To nominate you can either upload one (1) video about your nominee, or one (1) essay about your nominee accompanied by a photo of the nominee, hereafter referred to as your submission (the “Submission”). The video submission must not exceed one (1) minute in length and must not exceed two-hundred (200) MB in size. The essay submission may not be more than 500 characters, and the accompanying photo may not exceed five (5) MB in file size.</p>

		        		<p>Each entrant may nominate as many United States veterans, or veteran’s family members or volunteers who help veterans during the Submission Phase.  Use of multiple email addresses to enter the Contest by the same individual is prohibited and may result in disqualification. Submissions will be deemed to have been submitted by the authorized account holder of the email account from which the Submission is uploaded at the time of the entry, as identified by the primary email address associated with that account. Submissions will not be acknowledged or returned. Submissions that have not been approved by the Sponsor and/or Administrator may be shown publicly before they get approved and a contest entry is awarded.</p>
		        	</li>
		        	<li>
		        		5. Submission Requirements
		        		<p>The Submission must comply with the following requirements: (i) the Submission may not feature any person other than entrant unless entrant has obtained all necessary written permissions and releases from such persons prior to submission and such persons are over the age of majority in his/her state of legal residence; (ii) the Submission nominee must be a living person; (iii) other than the Sponsor or the Organization, their products, brands and/or logos, the Submission may not show, contain, mention, depict, refer or otherwise allude to the name, logo or product of any other retailer, manufacturer, brand, product, store, place of business, person, company or character in such a way or manner as to imply an affiliation with, or endorsement of, the Sponsor, its products, brands and/or this Contest; (iv) the Submission must be entrant’s own original work (or the entrant must have the rights from the photographer to make the submission), created solely by entrant and not created professionally; must not have been previously published, released or distributed in any form; must not have won any award; and must not infringe the copyright, trademark, privacy, publicity, or other personal or proprietary rights of any person or entity; (v) the Submission may not contain, mention, refer or otherwise allude to any material that is violent, lewd, obscene, sexually explicit, pornographic, disparaging, defamatory, libelous, racially or morally offensive or otherwise contain inappropriate content or objectionable material; (vi) the Submission cannot promote alcohol, illegal drugs or tobacco, firearms/weapons (or the use of any of the foregoing), any activities that may appear unsafe or dangerous, or any political agenda or message; (vii) the Submission cannot in any manner defame, misrepresent, contain disparaging remarks or reflect negatively about Sponsor, its products, or other people, products or companies or their products, or in any way reflect negatively upon such parties or explicitly or implicitly communicate messages or images inconsistent with the positive images and/or goodwill with which Sponsor wishes to be associated, as determined by Sponsor in its sole discretion; (viii) the Submission cannot contain any personal identification, such as personal names, email addresses or street addresses, without express permission; (ix) the Submission cannot itself be in violation of any law; and (x) the Submission must otherwise be in compliance with these Official Rules. Sponsor reserves the right, in its sole discretion, to disqualify any Submission that Sponsor believes, in its sole discretion, does not comply with or is in violation of these Official Rules or that otherwise contains prohibited or inappropriate content.</p>
		        	</li>
		        	<li>
		        		6. Grant of Rights
		        		<p>By submitting a Submission, the entrant represents and warrants that he/she has all rights, title and interest necessary to grant the Sponsor the worldwide, irrevocable and unrestricted right and license to adapt, publish, use, edit, and/or modify such Submission in any way and post the Submission on the internet or use the Submission in any other way and agrees to indemnify and hold Sponsor harmless from any claims to the contrary.</p>
		        	</li>
		        	<li>
		        		7. Representations and Warranties/Indemnification
		        		<p>Each person who enters this Contest represents and warrants as follows: (i) entrant has obtained any and all necessary permissions required to submit the Submission and for Sponsor’s right to use the Submission for any purpose, including the consent of any identifiable third person(s) appearing in the Submission, and entrant can and will make written copies of such permissions available to Sponsor upon request; (ii) the Submission is owned by entrant and has not been previously published, distributed or otherwise exploited; (iii) the Submission is wholly original with entrant and, as of the date of submission, the Submission is not the subject of any actual or threatened litigation or claim; (iv) the Submission does not and will not violate or infringe upon the intellectual property rights or other rights of any other person or entity, including, but not limited to, rights of privacy and publicity; and (v) the Submission does not and will not violate any applicable laws, and is not and will not be considered defamatory or libelous. Each entrant hereby agrees to indemnify and hold the Sponsor, Administrator and their subsidiaries, affiliates, divisions, partners, representatives, agents, successors, assigns, employees, officers and directors harmless from and against any and all third party claims, actions or proceedings of any kind and from any and all damages, liabilities, costs and expenses relating to or arising out of any breach or alleged breach of any of the warranties, representations or agreements of entrant hereunder.</p>
		        	</li>
		        	<li>
		        		6. Winner Determination
		        		<p>Winners will be determined according to the two phases set forth below.</p>

		        		<ul>
		        			<li>
		        				<u>Judging Phase (Phase One)</u>
		        				<p>During the Judging Phase, a panel of qualified judges determined by Sponsor in its sole discretion will select twelve (12) video and thirteen (13) essay Submissions as the twenty five (25) best Submissions from among all eligible Submissions that were submitted, based on an application of the following criteria equally: Quality of the description of nominee and service, Impact of nominee’s service, and Quality of submission (“Finalists”). In the event of any tie for the final spot in either the video or essay Finalists, the entrant whose Submission received the highest score for Quality of submission, will be selected from among the tied entrants as the potential Finalist.  In the event of a tie on the Quality of submission, Sponsor at its sole discretion will select the winner.  Sponsor reserves the right to select fewer than twenty five (25) Finalists, if, in its sole discretion, it does not receive a sufficient number of eligible and qualified Submissions.</p>
		        			</li>
							<li>
		        				<u>Voting Phase (Phase Two)</u>
		        				<p>During the Voting Phase, the Finalists’ Submissions will be posted in an online gallery for public voting at www.25daysofheroes.com. Persons who meet the eligibility criteria as set forth in Section 1 will be invited to vote for the Submission they believe is best. Limit: Each person may vote one (1) time per day for one of the finalists during the Voting Phase. Use of an automated process or similar device to submit an electronic vote is strictly prohibited. Any attempt to circumvent the one vote limit or to use an automated vote process will subject all votes from the person to disqualification. If a Finalist receives multiple and/or irregular votes from the same user or users, including but not limited to, votes generated by a robotic, programmed, script, macro, other automated means or other source, the Sponsor and/or Administrator may disqualify the Finalist in their sole discretion. If the voting process fails to operate properly or appears to be tampered with or tainted with errors, fraud or unfair practices, the Sponsor and/or Administrator in their sole discretion reserves the right to use another means to determine the winners, (i.e. by random selection or by appointing a panel of judges). Finalists may not pay people or provide any other type of consideration in exchange for votes. Any Finalist who violates the ban on paying or providing consideration in exchange for votes will be disqualified. Public votes may be displayed on the website, on a real-time basis, before being verified for integrity. These not yet verified votes do not necessarily accurately reflect the winners. The winners will be contacted directly by the Administrator or Sponsor after votes have been verified. Sponsor reserve the right to modify the voting period at any time for any reason. Subject to the Finalists’ compliance with these Official Rules, the three (3) Video Finalists whose Submission receives the highest number of valid votes during the Voting Phase will be deemed the potential Grand Prize video winners; the four (4) Essay Finalists whose submission receives the highest number of valid votes during the Voting Phase will be deemed the potential Grand Prize essay winners In the event of a tie, the entrant whose Submission received the highest score for Nominee Quality, as determined by the qualified judges in their sole discretion, will be deemed the potential winner from amongst the tied Finalists. In the event of a tie on the Nominee Quality, Sponsor at its sole discretion will select the winner.</p>
		        			</li>
		        		</ul>
		        	</li>
		        	<li>
		        		7. POTENTIAL WINNERS ARE SUBJECT TO VERIFICATION BY SPONSOR AND/OR ADMINISTRATOR. SPONSOR AND ADMINISTRATOR’S DECISIONS ARE FINAL AND BINDING IN ALL MATTERS RELATED TO THE ADMINISTRATION, OPERATION, SELECTION OF THE WINNER AND OTHER MATTERS RELATED TO THE CONTEST.
		        	</li>
		        	<li>
		        		8. Verification of Potential Winners
		        		<p>Potential winners will be notified by email, mail or phone on or around December 12, 2017, The potential Grand Prize winners may be required to complete and return an Affidavit of Eligibility, Release of Liability and Publicity Release (where permitted by law) (collectively, the “Affidavit”) by the date specified by Sponsor, or an alternate potential winner may be selected. In the event: (a) potential winner cannot be reached for whatever reason after a reasonable effort has been exerted or the potential winner notification or Affidavit is returned as undeliverable; (b) potential winner declines or cannot accept, receive or use the prize for any reason; (c) of noncompliance with the above or within any of the aforesaid time periods, (d) potential winner is found to be ineligible to enter the Contest or receive the prize, (e) potential winner cannot or does not comply with the Official Rules, or (f) potential winner fails to fulfill the Affidavit-related obligations, the potential winner may be disqualified from the Contest and an alternate potential winner may be selected, at Sponsor’s sole discretion, from among the other eligible entries received. Sponsor reserves the right to modify the notification and Affidavit procedures in connection with the selection of alternate potential winner, if any. Only three (3) alternate winners may be determined, after which the applicable prize will remain un-awarded.</p>
		        	</li>
		        	<li>
		        		9. Prizes
		        		<ul>
		        			<li>Video winners: Three (3) grand prize winning Nominees, will each be awarded one thousand dollars ($1,000).</li>
		        			<li>Essay winners: Four (4) grand prize winning Nominees will each be awarded seven hundred and fifty dollars ($750)</li>
		        		</ul>
		        		<p>Total Approximate Retail Value (“ARV”) of all prizes is $6,000.</p>
		        		<p><i>For all Prizes</i>: Prizes are non-transferable and no substitution will be made except as provided herein at the Sponsor’s sole discretion. Sponsor reserves the right to substitute the listed prize for one of equal or greater value for any reason. Winners are responsible for all taxes and fees associated with prize receipt and/or use. Limit: one (1) prize per winning Nominee. Prizes will be fulfilled 8 – 10 weeks after end of Contest.</p>
		        	</li>
		        	<li>
		        		10. Entry Conditions and Release
		        		<p>Each entrant agrees to: (a) comply with and be bound by these Official Rules and the decisions of Sponsor, Administrator which are binding and final in all matters relating to this Contest; (b) defend, indemnify, release and hold harmless the Sponsor, Administrator and their respective parent, subsidiary, and affiliated companies, celebrities, and any other person and organization responsible for sponsoring, fulfilling, administering, advertising or promoting the Contest, and all of their respective past and present officers, directors, employees, agents and representatives (collectively, the “Released Parties”) from and against any and all claims, expenses, and liability, including but not limited to negligence and damages of any kind to persons and property, including but not limited to invasion of privacy (under appropriation, intrusion, public disclosure of private facts, false light in the public eye or other legal theory), defamation, slander, libel, violation of right of publicity, infringement of trademark, copyright or other intellectual property rights, property damage, or death or personal injury arising out of or relating to a participant’s entry, creation of an entry or submission of an entry, participation in the Contest, acceptance, possession, attendance at, defect in, delivery of, inability to use, use or misuse of prize (including any travel or activity related thereto) and/or the broadcast, exploitation or use of entry. Winner acknowledge that all prizes are awarded as-is without warranty of any kind.</p>
		        	</li>
		        	<li>
		        		11. Publicity
		        		<p>Except where prohibited or restricted by law, winner’s acceptance of prize constitutes the winner’s agreement and consent for Sponsor and any of its designees to use and/or publish winner’s full name, city and state of residence, photographs or other likenesses, pictures, portraits, video, voice, testimonials, biographical information (in whole or in part), and/or statements made by winner regarding the Contest or Sponsor, worldwide and in perpetuity for any and all purposes, including, but not limited to, advertising, trade and/or promotion on behalf of Sponsor, in any and all forms of media, now known or hereafter devised, including, but not limited to, print, TV, radio, electronic, cable, or World Wide Web, without further limitation, restriction, compensation, notice, review, or approval.</p>
		        	</li>
		        	<li>
		        		12. General Conditions
		        		<p>Sponsor and its subsidiaries, affiliates, divisions, partners, representatives, agents, successors, assigns, employees, officers and directors shall not have any obligation or responsibility, including any responsibility to award any prize to entrants, with regard to: (a) entries that contain inaccurate information or do not comply with or violate the Official Rules; (b) entries, prize claims or notifications that are lost, late, incomplete, illegible, unintelligible, damaged or otherwise not received by the intended recipient, in whole or in part, due to computer, human or technical error of any kind; (c) entrants who have committed fraud or deception in entering or participating in the Contest or claiming the prize; (d) telephone, electronic, hardware, software, network, Internet or computer malfunctions, failures or difficulties; (e) any inability of the winner to accept the prize for any reason; (f) if a prize cannot be awarded due to delays or interruptions due to Acts of God, natural disasters, terrorism, weather or any other similar event beyond Sponsor’s reasonable control; or (g) any damages, injuries or losses of any kind caused by any prize or resulting from awarding, acceptance, possession, use, misuse, loss or misdirection of any prize or resulting from participating in this Contest or any promotion or prize related activities. Sponsor reserves the right, in its sole discretion, to disqualify any individual it finds to be (a) tampering with the entry process or the operation of the Contest, or with any website promoting the Contest; (b) acting in violation of the Official Rules; or (c) entering or attempting to enter the Contest multiple times through the use of multiple email addresses or the use of any robotic or automated devices to submit entries. If Sponsor determines, in its sole discretion, that technical difficulties or unforeseen events compromise the integrity or viability of the Contest, Sponsor reserves the right to void the entries at issue, and/or terminate the relevant portion of the Contest, including the entire Contest, and/or modify the Contest and/or award the prize from all eligible entries received as of the termination date.</p>
		        	</li>
					<li>
		        		13. Limitations of Liability
		        		<p>The Released Parties are not responsible for: (a) any incorrect or inaccurate information, whether caused by entrants, printing errors or by any of the equipment or programming associated with or utilized in the Contest; (b) technical failures of any kind, including, but not limited to malfunctions, interruptions, or disconnections in phone lines or network hardware or software; (c) unauthorized human intervention in any part of the entry process or the Contest; (d) technical or human error in the administration of the Contest or the processing of registrations; or (e) any injury or damage to persons or property which may be caused, directly or indirectly, in whole or in part, from entrant’s participation in the Contest or receipt or use or misuse of any prize. If for any reason an entrant’s registration is confirmed to have been erroneously deleted, lost, or otherwise destroyed or corrupted, entrant’s sole remedy is another entry in the Contest. No more than the stated number of each prize will be awarded.</p>
		        	</li>
					<li>
		        		14. Disputes
		        		<p>All issues and questions concerning the construction, validity, interpretation and enforceability of these Official Rules, or the rights and obligations of the entrant and Sponsor in connection with the Contest, shall be governed by, and construed in accordance with, the laws of the State of California, without giving effect to any choice of law or conflict of law rules (whether of the State of California or any other jurisdiction), which would cause the application of the laws of any jurisdiction other than the State of California.</p>
		        	</li>
					<li>
		        		15. Entrant’s Personal Information
		        		<p>Information collected from entrants is subject to the Sponsor’s Privacy Policy, which is available at http://www.aarp.org/about-aarp/privacy-policy/.</p>
		        	</li>
					<li>
		        		16. Contest Results
		        		<p>For Contest results send a hand-printed, self-addressed, stamped envelope to Winners List – 25 Days of Honoring Heroes Contest c/o: Contest Factory, 17602 17th Street #102 – 116, Tustin, CA 92780. Requests for the winner list must be received by January 30, 2017.</p>
		        	</li>
		        </ul>

			</div>
		</div>
</body>
</html>