﻿<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale = 1.0">
	<title>Enter the Planet Ford Whisperer Contest!</title> 
	 <meta property="og:title" content="Have you heard of the #FordWhisperer at Planet Ford?" />
	<meta property="og:description" content="Enter the #PlanetFordWhisperer Contest now and you could win a Ford Shelby GT 350 or Raptor Truck!" />
	<meta property="og:image" content="https://uan-dev.s3.amazonaws.com/masnet3/upload/ContestFactory/FacebookImage/wcao-fb-og.jpg" />
	<meta property="og:image:width" content="600" />
	<meta property="og:image:height" content="315" />
	
    <link href="http://new.cfdevs.com/masnet3/Content/iframe_external.css" rel="stylesheet" />

</head>

  <body>
      <!-- HEADER -->
      <div id="header-container">
        <div style="background:#4a4a4a; font-size:40px; font-weight:700; padding-top:0.5em; padding-bottom:0.5em; color:#d8d8d8; font-family: Arial,Helvetica,sans-serif; text-align:center;">NAVIGATION</div>
      </div>

      <!-- iframe -->
      <iframe id="iframe-sweeps" src="http://new.cfdevs.com/masnet3test/wcao" height='100%' width='100%' frameborder='0' scrolling='no'></iframe>

      <!-- FOOTER -->
      <div style="background:#4a4a4a; font-size:40px; font-weight:700; padding-top:0.5em; padding-bottom:0.5em; color:#d8d8d8; font-family: Arial,Helvetica,sans-serif; text-align:center;">FOOTER</div>

      <script type="text/javascript" src="http://apps-ugc.contestfactory.com/Scripts/iframe_extenal.js">
      </script>
  </body>
</html>