<html>
    <head>
    </head>
    <body style="background-color:#ffffff; color:#000000; font-size:13px; text-align:left;" bgcolor="#ffffff">
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color:#ffffff;" bgcolor="#ffffff">
            <tbody>
                <tr>
                    <td align="center" valign="top">
                        <table width="720" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td align="center" style="padding-top:20px; padding-bottom:40px;"><img src="https://www.dreambuilderscontest.com/Content/themes/aarpdream2018/images/logo-promotion-inner.png" alt="Dream Builders Contest" /></td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top">
                                        <font style="font-size: 16px; font-family: Arial,Helvetica,sans-serif; color:#000000; margin:0; padding:0;"><b>Dear [First Name],</b><br/><br/></font>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top">
                                        <font style="font-size: 16px; font-family: Arial,Helvetica,sans-serif; color:#000000; margin:0; padding:0; text-align:center;">The Dream Builders Contest judges have now selected the finalists! Please go to <a href="http://createthegood.org/dreambuilders" target="_blank" style="font-size: 16px; color: #ee2e24;">createthegood.org/dreambuilders</a> now and vote for your favorite dream project finalist. You can vote once per day.  Winners could receive up to $2,500 to make their dream project come true!</font>    
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <font style="font-size: 16px; font-family: Arial,Helvetica,sans-serif; color:#000000; margin:0; padding:0;">Vote now through March 23, 2018.<br/><br/></font>
                                        <font style="font-size: 16px; font-family: Arial,Helvetica,sans-serif; color:#000000; margin:0; padding:0;">The Create The Good Team</font><br/><br/>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding-top:20px; padding-bottom:40px;"><img src="https://www.dreambuilderscontest.com//Content/themes/aarpdream2018/images/logo-create-the-good-inner.png" alt="Dream Builders Contest" /></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>