<html>
    <head>
    </head>
    <body style="background-color:#ffffff; color:#000000; font-size:13px; text-align:left;" bgcolor="#ffffff">
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color:#ffffff;" bgcolor="#ffffff">
            <tbody>
                <tr>
                    <td align="center" valign="top">
                        <table width="720" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td align="center" style="padding-top:20px; padding-bottom:40px;"><img src="https://www.dreambuilderscontest.com/Content/themes/aarpdream2018/images/logo-promotion-inner.png" alt="Dream Builders Contest" /></td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top">
                                        <font style="font-size: 24px; font-family: Arial,Helvetica,sans-serif; color:#000000; margin:0; padding:0;"><b>Congratulations, %FirstName% you won!</b><br/><br/></font>
                                        <font style="font-size: 16px; font-family: Arial,Helvetica,sans-serif; color:#000000; margin:0; padding:0;">You have been chosen as a potential* winner of the AARP Dream Builders Contest!<br/><br/></font>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:30px 30px 40px 30px;" align="center">
                                        <font style="font-size: 22px; font-family: Arial,Helvetica,sans-serif; color:#000000; margin:0; padding:0; text-align:center;"><b>Prize: %Prizename%</b></font>    
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <font style="font-size: 13px; font-family: Arial,Helvetica,sans-serif; color:#000000; margin:0; padding:0;">Please follow these directions to claim your prize:<br/><br/></font>
                                        <ol style="margin-top: 0;">
                                            <li style="font-size: 13px; font-family: Arial,Helvetica,sans-serif; color:#000000; margin-bottom: 10px;">Fill out the <a href="http://ftp.contestfactory.com/media/g/aarp/Affidavit_Notarized%20for%20Dream%20Builders%20Contest%20-%20Winner.pdf" target="_blank" style="font-size: 13px; font-family: Arial,Helvetica,sans-serif;"><font style="font-size: 13px; font-family: Arial,Helvetica,sans-serif;">Affidavit of Eligibility</font></a> and have it notarized by a Notary Public.</li>
                                            <li style="font-size: 13px; font-family: Arial,Helvetica,sans-serif; color:#000000;">Upload a copy of the notarized document and a valid government issued photo ID (like a driver's license, the first page of your passport, etc.) to our secure Dropbox account no later than Midnight ET, Tuesday, April 3, 2018. Please do not email them, since they contain your personal information.</li>
                                        </ol>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:30px 30px 40px 30px;" align="center">
                                        <a href="https://www.dropbox.com/request/1QcfmJLW7RkvLvZvGomD" target="_blank"><img src="http://s3.amazonaws.com/uat-media/56ccb3c2e8051e0fa08b0366/btn-upload-docs.png" alt="UPLOAD YOUR DOCUMENTS" style="display:block;" /></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <font style="font-size: 13px; font-family: Arial,Helvetica,sans-serif; color:#000000; margin:0; padding:0;"><b>Send us a hard copy of the Affidavit after you upload your documents.</b><br/><br/></font>
                                        <font style="font-size: 13px; font-family: Arial,Helvetica,sans-serif; color:#000000; margin:0; padding:0;">Please print, fill out, and mail the notarized Affidavit of Eligibility to the address below. It must be postmarked no later than Tuesday, April 3, 2018.<br/><br/></font>
                                        <font style="font-size: 13px; font-family: Arial,Helvetica,sans-serif; color:#000000; margin:0; padding:0;">AARP Dream Builders Contest<br/>
                                            c/o Contest Factory<br/>
                                            17602 17th Street #102-116<br/>
                                            Tustin, CA 92780-7915
                                            </b><br/><br/></font>
                                        <font style="font-size: 13px; font-family: Arial,Helvetica,sans-serif; color:#000000; margin:0; padding:0;">Once we have received and reviewed your documents we will contact you to let you know how to claim your prize.<br/><br/></font>
                                        <font style="font-size: 13px; font-family: Arial,Helvetica,sans-serif; color:#000000; margin:0; padding:0;">Thank you, and congratulations!</font><br/>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding-top:20px; padding-bottom:40px;"><img src="https://www.dreambuilderscontest.com//Content/themes/aarpdream2018/images/logo-create-the-good-inner.png" alt="Dream Builders Contest" /></td>
                                </tr>
                                <tr>
                                    <td>
                                        <font style="font-size: 12px; font-family: Arial,Helvetica,sans-serif; color:#000000; margin:0; padding:0;">*Pending verification of winner's documents.</font><br/>
                                        <font style="font-size: 12px; font-family: Arial,Helvetica,sans-serif; color:#000000; margin:0; padding:0;">Please do not reply to this email, as we are not able to respond to messages sent to this address.</font><br/>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>